#
# /accounts
#


GET       /method             controllers.AccountingMethodAPI.all
GET       /period             controllers.AccountingPeriodAPI.all

# Business Type
POST      /businesstype       controllers.BusinessTypeAPI.add
PATCH     /businesstype       controllers.BusinessTypeAPI.update
DELETE    /businesstype       controllers.BusinessTypeAPI.delete
GET       /businesstype/:id   controllers.BusinessTypeAPI.find(id: Int)
GET       /businesstype       controllers.BusinessTypeAPI.all

# VAT
GET       /vat                controllers.VatAPI.all
GET       /vat/:id            controllers.VatAPI.find(id: Int)
POST      /vat                controllers.VatAPI.add
