
play.crypto.secret = "changeme"

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}

slick.dbs.default {
  driver="utils.db.PostgresDriver$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1/my-test"
    user = "my-test"
    password = "my-test"
    keepAliveConnection = true
  }
}
