#
# /location
#

# Country
POST      /country                    controllers.CountryAPI.add
PATCH     /country                    controllers.CountryAPI.update
DELETE    /country                    controllers.CountryAPI.delete
GET       /country                    controllers.CountryAPI.all
GET       /country/:id                controllers.CountryAPI.find(id: Int)

# Municipality
GET       /municipality/country/:id       controllers.MunicipalityAPI.getByCountry(id: Int)
GET       /municipality/region/:id        controllers.MunicipalityAPI.getByRegion(id: Int)
GET       /municipality/province/:id      controllers.MunicipalityAPI.getByProvince(id: Int)

# Province
GET       /province                   controllers.ProvinceAPI.all

# Region
GET       /region                     controllers.RegionAPI.all
