#
# /location
#

# Country
POST      /country                    controllers.CountryAPI.add
PATCH     /country                    controllers.CountryAPI.update
DELETE    /country                    controllers.CountryAPI.delete
GET       /country                    controllers.CountryAPI.all

# Municipality
POST       /municipality/country       controllers.MunicipalityAPI.getByCountry
POST       /municipality/region        controllers.MunicipalityAPI.getByRegion
POST       /municipality/province      controllers.MunicipalityAPI.getByProvince

# Province
GET       /province                   controllers.ProvinceAPI.all

# Region
GET       /region                     controllers.RegionAPI.all
